|CPU
pllClk => B[0]~reg0.CLK
pllClk => B[1]~reg0.CLK
pllClk => B[2]~reg0.CLK
pllClk => B[3]~reg0.CLK
pllClk => B[4]~reg0.CLK
pllClk => B[5]~reg0.CLK
pllClk => B[6]~reg0.CLK
pllClk => B[7]~reg0.CLK
pllClk => C[0]~reg0.CLK
pllClk => C[1]~reg0.CLK
pllClk => C[2]~reg0.CLK
pllClk => C[3]~reg0.CLK
pllClk => C[4]~reg0.CLK
pllClk => C[5]~reg0.CLK
pllClk => C[6]~reg0.CLK
pllClk => C[7]~reg0.CLK
pllClk => D[0]~reg0.CLK
pllClk => D[1]~reg0.CLK
pllClk => D[2]~reg0.CLK
pllClk => D[3]~reg0.CLK
pllClk => D[4]~reg0.CLK
pllClk => D[5]~reg0.CLK
pllClk => D[6]~reg0.CLK
pllClk => D[7]~reg0.CLK
pllClk => E[0]~reg0.CLK
pllClk => E[1]~reg0.CLK
pllClk => E[2]~reg0.CLK
pllClk => E[3]~reg0.CLK
pllClk => E[4]~reg0.CLK
pllClk => E[5]~reg0.CLK
pllClk => E[6]~reg0.CLK
pllClk => E[7]~reg0.CLK
pllClk => H[0]~reg0.CLK
pllClk => H[1]~reg0.CLK
pllClk => H[2]~reg0.CLK
pllClk => H[3]~reg0.CLK
pllClk => H[4]~reg0.CLK
pllClk => H[5]~reg0.CLK
pllClk => H[6]~reg0.CLK
pllClk => H[7]~reg0.CLK
pllClk => L[0]~reg0.CLK
pllClk => L[1]~reg0.CLK
pllClk => L[2]~reg0.CLK
pllClk => L[3]~reg0.CLK
pllClk => L[4]~reg0.CLK
pllClk => L[5]~reg0.CLK
pllClk => L[6]~reg0.CLK
pllClk => L[7]~reg0.CLK
pllClk => MCycle[0]~reg0.CLK
pllClk => MCycle[1]~reg0.CLK
pllClk => MCycle[2]~reg0.CLK
pllClk => TCycle[0]~reg0.CLK
pllClk => TCycle[1]~reg0.CLK
pllClk => TCycle[2]~reg0.CLK
pllClk => A[0]~reg0.CLK
pllClk => A[1]~reg0.CLK
pllClk => A[2]~reg0.CLK
pllClk => A[3]~reg0.CLK
pllClk => A[4]~reg0.CLK
pllClk => A[5]~reg0.CLK
pllClk => A[6]~reg0.CLK
pllClk => A[7]~reg0.CLK
pllClk => store_add[0]~reg0.CLK
pllClk => store_add[1]~reg0.CLK
pllClk => store_add[2]~reg0.CLK
pllClk => store_add[3]~reg0.CLK
pllClk => store_add[4]~reg0.CLK
pllClk => store_add[5]~reg0.CLK
pllClk => store_add[6]~reg0.CLK
pllClk => store_add[7]~reg0.CLK
pllClk => store_add[8]~reg0.CLK
pllClk => store_add[9]~reg0.CLK
pllClk => store_add[10]~reg0.CLK
pllClk => store_add[11]~reg0.CLK
pllClk => store_add[12]~reg0.CLK
pllClk => store_add[13]~reg0.CLK
pllClk => store_add[14]~reg0.CLK
pllClk => store_add[15]~reg0.CLK
pllClk => add[0]~reg0.CLK
pllClk => add[1]~reg0.CLK
pllClk => add[2]~reg0.CLK
pllClk => add[3]~reg0.CLK
pllClk => add[4]~reg0.CLK
pllClk => add[5]~reg0.CLK
pllClk => add[6]~reg0.CLK
pllClk => add[7]~reg0.CLK
pllClk => add[8]~reg0.CLK
pllClk => add[9]~reg0.CLK
pllClk => add[10]~reg0.CLK
pllClk => add[11]~reg0.CLK
pllClk => add[12]~reg0.CLK
pllClk => add[13]~reg0.CLK
pllClk => add[14]~reg0.CLK
pllClk => add[15]~reg0.CLK
pllClk => CI[0]~reg0.CLK
pllClk => CI[1]~reg0.CLK
pllClk => CI[2]~reg0.CLK
pllClk => CI[3]~reg0.CLK
pllClk => CI[4]~reg0.CLK
pllClk => CI[5]~reg0.CLK
pllClk => CI[6]~reg0.CLK
pllClk => CI[7]~reg0.CLK
pllClk => CI[8]~reg0.CLK
pllClk => CI[9]~reg0.CLK
pllClk => CI[10]~reg0.CLK
pllClk => CI[11]~reg0.CLK
pllClk => CI[12]~reg0.CLK
pllClk => CI[13]~reg0.CLK
pllClk => CI[14]~reg0.CLK
pllClk => CI[15]~reg0.CLK
pllClk => PC[0]~reg0.CLK
pllClk => PC[1]~reg0.CLK
pllClk => PC[2]~reg0.CLK
pllClk => PC[3]~reg0.CLK
pllClk => PC[4]~reg0.CLK
pllClk => PC[5]~reg0.CLK
pllClk => PC[6]~reg0.CLK
pllClk => PC[7]~reg0.CLK
pllClk => PC[8]~reg0.CLK
pllClk => PC[9]~reg0.CLK
pllClk => PC[10]~reg0.CLK
pllClk => PC[11]~reg0.CLK
pllClk => PC[12]~reg0.CLK
pllClk => PC[13]~reg0.CLK
pllClk => PC[14]~reg0.CLK
pllClk => PC[15]~reg0.CLK
idk <= <GND>
test_cpu <= <GND>
write <= <GND>
read <= <GND>
chip <= <GND>
add[0] <= add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[1] <= add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[2] <= add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[3] <= add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[4] <= add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[5] <= add[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[6] <= add[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[7] <= add[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[8] <= add[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[9] <= add[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[10] <= add[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[11] <= add[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[12] <= add[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[13] <= add[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[14] <= add[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[15] <= add[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[0] <= store_add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[1] <= store_add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[2] <= store_add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[3] <= store_add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[4] <= store_add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[5] <= store_add[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[6] <= store_add[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[7] <= store_add[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[8] <= store_add[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[9] <= store_add[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[10] <= store_add[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[11] <= store_add[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[12] <= store_add[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[13] <= store_add[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[14] <= store_add[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
store_add[15] <= store_add[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Decoder0.IN7
data_in[1] => Decoder0.IN6
data_in[2] => Decoder0.IN5
data_in[3] => Decoder0.IN4
data_in[4] => Decoder0.IN3
data_in[5] => Decoder0.IN2
data_in[6] => Decoder0.IN1
data_in[7] => Decoder0.IN0
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>
SRAM <= <GND>
REQ => ~NO_FANOUT~
halt <= <GND>
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= <GND>
F[1] <= <GND>
F[2] <= <GND>
F[3] <= <GND>
F[4] <= <GND>
F[5] <= <GND>
F[6] <= <GND>
F[7] <= <GND>
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[0] <= E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= E[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= E[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= E[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= E[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[0] <= L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[5] <= L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[6] <= L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[7] <= L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP[0] <= <GND>
SP[1] <= <GND>
SP[2] <= <GND>
SP[3] <= <GND>
SP[4] <= <GND>
SP[5] <= <GND>
SP[6] <= <GND>
SP[7] <= <GND>
SP[8] <= <GND>
SP[9] <= <GND>
SP[10] <= <GND>
SP[11] <= <GND>
SP[12] <= <GND>
SP[13] <= <GND>
SP[14] <= <GND>
SP[15] <= <GND>
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[0] <= CI[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[1] <= CI[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[2] <= CI[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[3] <= CI[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[4] <= CI[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[5] <= CI[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[6] <= CI[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[7] <= CI[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[8] <= CI[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[9] <= CI[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[10] <= CI[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[11] <= CI[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[12] <= CI[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[13] <= CI[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[14] <= CI[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CI[15] <= CI[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TCycle[0] <= TCycle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TCycle[1] <= TCycle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TCycle[2] <= TCycle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCycle[0] <= MCycle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCycle[1] <= MCycle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MCycle[2] <= MCycle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagZ <= <GND>
flagN <= <GND>
flagH <= <GND>
flagC <= <GND>


